spring.application.name=Doctors-Appointment-System

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/doctor_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:9833970019@#$M}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Fix: explicitly set dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

